<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta property="og:title" content="CoverPick" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://r-aphus.github.io/coverpick/" />
        <meta property="og:image" content="https://r-aphus.github.io/coverpick/icon.png" />
        <meta property="og:site_name" content="CoverPick" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="https://r-aphus.github.io/coverpick/">
        <meta name="twitter:title" content="CoverPick">
        <meta name="twitter:image" content="https://r-aphus.github.io/coverpick/icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="apple-mobile-web-app-title" content="CoverPick!">
        <link rel="apple-touch-icon" href="https://r-aphus.github.io/coverpick/icon.png" sizes="637×518"/>
        <title>CoverPick</title>
        <style>
            body {
                position: relative;
                margin: 0;
                margin-top: 5vh;
                padding: 0;
                background: #000000;
            }
            img {
                width: 33.333vw;
                height: auto;
                vertical-align: bottom;
            }
            video, #modal_img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            #nav {
                position: fixed;
                display: flex;
                top: 0;
                height: 5vh;
                width: 100vw;
                background: #FFC778;
            }
            #modal {
                position: fixed;
                top: 0;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: #000000c7;
            }
            #title, #link {
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
	</head>
	<body>
        <div id="nav">
            <div>CoverPick</div>
            <div>
                <a onclick="Theme(1);">Album</a>
                <a onclick="Theme(2);">Book</a>
                <a onclick="Theme(3);">Movie</a>
            </div>
        </div>
        <div id="goods"></div>
        <script>
var goods = [];
var loading = false;
var theme = 1;
var div = document.getElementById("goods");
var img_src = "";
var audio = new Audio();
audio.volume = 0.2;
audio.addEventListener("ended", function(){
    DeleteModal();
}, false);

AppendsGoods();
window.addEventListener('scroll', () => {
    if (loading == false && document.scrollingElement.scrollTop > (document.body.clientHeight - window.innerHeight * 1.5)) AppendsGoods();
}, false);

function AppendsGoods() {
    var json;
    for (var i = 0; i < 20; i++) {
        if (goods.length == 0) {
            API();
            break;
        } else {
            json = goods.shift();
            console.log(json);
            var img = document.createElement('img');
            img.setAttribute("src", json.img);
            img.setAttribute("onclick", "Modal('" + JSON.stringify(json) + "');");
            div.appendChild(img);
        }
    }
}
function API() {
    if (loading == false) {
        loading = true;
        var script = document.createElement('script');
        script.setAttribute("type", "text/javascript");
        switch (theme) {
            case 1:
                script.setAttribute("src", "https://itunes.apple.com/search?term=track&media=music&entity=musicTrack&limit=200&callback=CB&offset=" + Math.floor(Math.random() * 50) * 200);
                break;
            case 2:
                script.setAttribute("src", "https://itunes.apple.com/search?term=book&media=ebook&limit=200&callback=CB&offset=" + Math.floor(Math.random() * 2500) * 200);
                break;
            case 3:
                script.setAttribute("src", "https://itunes.apple.com/search?term=movie&media=movie&limit=200&callback=CB&offset=" + Math.floor(Math.random() * 25) * 200);
                break;
            default:
        }
        document.body.appendChild(script);
    }
}
function CB(json) {
    loading = false;
    for (var i in json.results) {
        var goodsData = {};
//        goodsData.title = json.results[i].trackName;
        goodsData.img = json.results[i].artworkUrl100.replace("100x100", "200x200");
        if (theme != 3) goodsData.modal_img = json.results[i].artworkUrl100.replace("100x100", "1000x1000");
        goodsData.page = json.results[i].collectionViewUrl;
        if (theme != 2) goodsData.preview = json.results[i].previewUrl;
        goods.push(goodsData);
    }
    AppendsGoods();
}
function Theme(num) {
    theme = num;
    goods = [];
    div.remove();
    div = document.createElement('div');
    div.setAttribute("id", "goods");
    document.body.appendChild(div);
    AppendsGoods();
}
function Modal(json_txt) {
    var json = JSON.parse(json_txt);
    var modal = document.createElement('div');
    modal.setAttribute("id", "modal");
    modal.setAttribute("onclick", "DeleteModal();");
    if (theme == 1) {
        audio.pause();
        audio.src = json.preview;
        audio.play();
    }
    if (theme == 3) {
        var video = document.createElement('video');
        video.setAttribute("type", "video/x-m4v");
        video.autoplay = true;
//        video.controls = true;
        video.setAttribute("src", json.preview);
        video.addEventListener("ended", function(){
            DeleteModal();
        }, false);
        modal.appendChild(video);
    } else {
        var img = document.createElement('img');
        img.setAttribute("src", json.modal_img);
        img.setAttribute("id", "modal_img");
        modal.appendChild(img);
    }
/*    var title = document.createElement('div');
    title.innerText = json.title;
    title.setAttribute("onclick" , "window.open('" + json.page + "');");
    title.setAttribute("id" , "title");
    modal.appendChild(title);
    var link = document.createElement('div');
    link.innerText = "iTunes";
    link.setAttribute("onclick" , "window.open('" + json.page + "');");
    title.setAttribute("id" , "link");
    modal.appendChild(link);
*/    document.body.appendChild(modal);
}
function DeleteModal() {
    document.getElementById("modal").remove();
    if (theme == 1) audio.pause();
}
        </script>
    </body>
</html>