<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
        <title>Umbrella!</title>
        <style type="text/css">
            html, body {
                margin: 0;
                margin-bottom: 10vh;
            }
            #nav {
                position: fixed;
                display: flex;
                justify-content: space-around;
                align-items: center;
                bottom: 0;
                height: 8vh;
                width: 100vw;
                font-size: 3vh;
                background: #000000;
                color: #FFFFFF;
            }
            #nav > div, img {
                cursor: pointer;
            }
            #main {
                text-align: center;
            }
            h1 {
                font-size: 6vh;
                text-decoration: underline;
            }
            p {
                font-size: 3vh;
            }
        </style>
    </head>
	<body>
        <div id="main">
            <div>
                <h1>About</h1>
                <p>Estimate your position by <a href="https://ipapi.co" target="_blank">ipapi</a></p>
                <p>↓</p>
                <p>Forecast the weather by <a href="https://openweathermap.org" target="_blank">OpenWeatherMap</a></p>
                <p>↓</p>
                <p>You become HAPPY!</p>
                <br><br>
            </div>
            <div>
                <h1>Policy(TBD)</h1>
                <p>Just for my personal researches and</p>
                <p>improvement this application,</p>
                <p>it automatically collects information below.</p>
                <p>1. time you accessed</p>
                <p>2. place you accessed</p>
                <p>3. link you came from</p>
                <p>It is impossible to identify an individual</p>
                <p>by those information.</p>
                <br><br>
            </div>
            <div>
                <h1>Contact</h1>
                <p>TBD</p>
            </div>
        </div>
        <div id="nav">
            <div onclick="location.href='https://r-aphus.github.io';">Top</div>
            <div onclick="location.href='https://r-aphus.github.io/umbrella/';">Back</div>
        </div>
    </body>
</html>