<!DOCTYPE HTML>
<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="Umbrella!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://r-aphus.github.io/umbrella/" />
        <meta property="og:image" content="https://r-aphus.github.io/umbrella/icon.png" />
        <meta property="og:site_name" content="Umbrella!" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="https://r-aphus.github.io/umbrella/">
        <meta name="twitter:title" content="Umbrella!">
        <meta name="twitter:image" content="https://r-aphus.github.io/umbrella/icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Umbrella!">
        <link rel="apple-touch-icon" href="https://r-aphus.github.io/umbrella/icon.png" />
        <link rel="manifest" href="https://r-aphus.github.io/umbrella/manifest.json">
        <title>Umbrella!</title>
        <style type="text/css">
            html, body {
                overflow: hidden;
                margin: 0;
            }
            #result {
                height: 93vh;
                width: 100vw;
                line-height: 23vh;
                font-size: 14vh;
                text-align: center;
            }
            #top {
                padding-top: 30vh;
                font-size: 3vh;
                line-height: 5vh;
            }
            #bottom {
                padding-bottom: 30vh;
                font-size: 3vh;
                line-height: 5vh;
            }
            #nav {
                position: fixed;
                display: flex;
                justify-content: space-around;
                align-items: center;
                bottom: 0;
                height: 8vh;
                width: 100vw;
                font-size: 3vh;
                background: #000000;
                color: #FFFFFF;
            }
            #nav > div, img {
                cursor: pointer;
            }
        </style>
	</head>
	<body>
        <div id="result">
            <div id='top'>It's under</div>
            Loading!
            <div id='bottom'>wait a minute.</div>
        </div>
        <div id="nav">
            <div onclick="location.href='https://r-aphus.github.io';">Top</div>
            <div onclick="location.href='https://r-aphus.github.io/umbrella/about.html';">About</div>
            <img id="Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fr%2daphus%2egithub%2eio%2fumbrella%2f');" src="../social/flogo-HexRBG-Wht-58.svg" style="width:3.5vh;height:3.5vh;">
            <img id="Twitter" src="../social/Twitter_Logo_WhiteOnImage.svg" style="width:5.5vh;height:5.5vh;">
        </div>
        <script>
            const ac = getParam("ac");
            const ts = getParam("ts");
            window.history.replaceState(null, null, "/umbrella/");
            fetch('https://ipapi.co/json/')
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    const url = "https://script.google.com/macros/s/AKfycbxMlr8kJCz5iEignCYz6kwR-yLekIWgAiNcZEdLmY5m96sggz5m/exec";
                    const data = {
                        "lat": json.latitude,
                        "lon": json.longitude,
                        "ac": ac,
                        "ts": ts,
                        "ref": document.referrer
                    };
//                    fetch(url + "?lat=" + json.latitude + "&lon=" + json.longitude + "&ac=" + ac + "&tm=" + tm)
                    fetch(url, {
                        method: "POST",
                        mode: "cors",
                        cache: "no-cache",
                        body: JSON.stringify(data)
                    })
                        .then(function(response) {
                            return response.json();
                        })
                        .then(function(json) {
                            const result = document.getElementById("result");
                            result.style.color = "#FFFFFF";
                            if (json.weather == "rainy") {
                                result.innerHTML = "<div id='top'>You have to take an</div>Umbrella!<div id='bottom'>with you today.</div>";
                                result.style.background = "linear-gradient(to top, #1488cc, #2b32b2)";
                                const Twitter = document.getElementById("Twitter");
                                Twitter.setAttribute("onclick", "window.open('https://twitter.com/intent/tweet?text=You%20have%20to%20take%20an%20Umbrella%21%20with%20you%20today%2e%0d%0ahttps%3a%2f%2fr%2daphus%2egithub%2eio%2fumbrella%2f%3fac%3dtw%26tm%3d" + json.timestamp + "');");
                            } else if (json.weather == "sunny") {
                                result.innerHTML = "<div id='top'>It's</div>Sunny!<div id='bottom'>You don't need an umbrella.</div>";
                                result.style.background = "linear-gradient(to top, #fdc830, #f37335)";
                                const Twitter = document.getElementById("Twitter");
                                Twitter.setAttribute("onclick", "window.open('https://twitter.com/intent/tweet?text=It%27s%20Sunny%21%20You%20don%27t%20need%20an%20umbrella%2e%0d%0ahttps%3a%2f%2fr%2daphus%2egithub%2eio%2fumbrella%2f%3fac%3dtw%26tm%3d" + json.timestamp + "');");
                            }
                        })
                });
                document.addEventListener('scroll', function(e) {e.preventDefault();}, {passive: false});
                document.addEventListener('touchmove', function(e) {e.preventDefault();}, {passive: false});
                function getParam(name) {
                    name = name.replace(/[\[\]]/g, "\\$&");
                    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(window.location.href);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, " "));
                }
        </script>
    </body>
</html>